{
  "name": "amptrade-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "NODE_NO_WARNINGS=1 node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "firebase-admin": "^13.0.1",
    "http-proxy-middleware": "^3.0.3",
    "node-schedule": "^2.1.1",
    "razorpay": "^2.9.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/node-schedule": "^2.1.7",
    "@types/unzipper": "^0.10.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
